<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>물리치료사는 코딩 중</title>
  </head>
  <body>
    <header class="header">
      <span class="title header__site-title">물리치료사는 코딩 중</span>
    </header>
    <nav class="nav">
      <ul>
        <li>
          <a href="./article/muscle-length-relation.html">근길이 장력 곡선</a>
        </li>
        <li>list2</li>
      </ul>
    </nav>
    <main class="main">
      <article class="article"></article>
    </main>
    <footer class="footer">
      <div class="section">section 1</div>
      <div class="section">section 2</div>
    </footer>
  </body>
</html>
